<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.30-13" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="petit" created="2025-01-07" changedby="petit" changed="2025-01-07" origin="Structorizer 3.30-13" text="&#34;determinantMatrice(int[,] matrice, out determinant)&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;int determinent = 0&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<for text="&#34;for typeOperation &#60;- 0 to 1&#34;" comment="" counterVar="typeOperation" startValue="0" endValue="1" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
			<qFor>
				<for text="&#34;for recupValEtCalc &#60;- 0 to 3&#34;" comment="" counterVar="recupValEtCalc" startValue="0" endValue="3" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
					<qFor>
						<alternative text="&#34;typeOperation == 0&#34;" comment="" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;determinant += (matrice[0,0]*matrice[1,1]*matrice[2,2])&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse>
								<instruction text="&#34;determinant -= (matrice[0,2]*matrice[1,1]*matrice[2,0])&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qFalse>
						</alternative>
						<for text="&#34;for lignes &#60;- 0 to 2&#34;" comment="" counterVar="lignes" startValue="0" endValue="2" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
							<qFor>
								<instruction text="&#34;int temp = matrice[lignes,2]&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
								<for text="&#34;for colonnes &#60;- 0 to 1&#34;" comment="" counterVar="colonnes" startValue="0" endValue="1" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
									<qFor>
										<instruction text="&#34;matrice[lignes,colonnes] = matrice[lignes,colonnes+1]&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
									</qFor>
								</for>
								<instruction text="&#34;matrice[lignes,2] = temp&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qFor>
						</for>
					</qFor>
				</for>
				<for text="&#34;for lignes &#60;- 0 to 2&#34;" comment="" counterVar="lignes" startValue="0" endValue="2" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
					<qFor>
						<instruction text="&#34;int temp = matrice[lignes,2]&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<for text="&#34;for colonnes &#60;- 0 to 1&#34;" comment="" counterVar="colonnes" startValue="0" endValue="1" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
							<qFor>
								<instruction text="&#34;matrice[lignes,colonnes] = matrice[lignes,colonnes+1]&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qFor>
						</for>
						<instruction text="&#34;matrice[lignes,2] = temp&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFor>
				</for>
			</qFor>
		</for>
	</children>
</root>