<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.30-13" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="petit" created="2024-09-05" changedby="petit" changed="2024-09-05" origin="Structorizer 3.30-13" text="&#34;triangles1&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;pour faire le triangle de x et o&#34;" comment="&#34;&#34;" color="80ff80" rotated="0" disabled="0"></instruction>
		<for text="&#34;for lignes &#60;- 0 to tailleTriangle&#34;" comment="&#34;&#34;" counterVar="lignes" startValue="0" endValue="tailleTriangle" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
			<qFor>
				<for text="&#34;for colonnes &#60;- 0 to lignes&#34;" comment="&#34;&#34;" counterVar="colonnes" startValue="0" endValue="lignes" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
					<qFor>
						<alternative text="&#34;if (colonnes == 0 || colonnes == lignes&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;message += &#34;&#34;X&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse>
								<instruction text="&#34;message += &#34;&#34;O&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qFalse>
						</alternative>
					</qFor>
				</for>
			</qFor>
		</for>
	</children>
</root>