<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benoit de Mahieu</title>
    <link rel="stylesheet" href="css/flex.css">
    <link rel="stylesheet" href="css/base.css">
</head>

<body>
    <header>
        <ul class="flexible menu">
            <li><a href="#">Menu 1</a></li>
            <li><a href="#">Menu 2</a></li>
            <li><a href="#">Menu 3</a></li>
            <li><a href="#">Menu 4</a></li>
            <li><a href="#">Menu 5</a></li>
            <li><a href="#">Menu 6</a></li>
        </ul>
        <div class="flexible justify-content-center">
            <img src="img/library.jpg" alt="librairie">
            <h1>Bibliothèque online</h1>
        </div>
    </header>
    <main class="flexible">
        <div>
            <h2>Avis utilisateurs</h2>
            <div class="flexible comment">
                <div>
                    <h4>pierre</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, voluptate.</p>
                </div>
                <img src="https://thispersondoesnotexist.com/" alt="Personne fictive" width="50" height="50">
            </div>
            <div class="flexible comment">
                <div>
                    <h4>pierre</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, voluptate.</p>
                </div>
                <img src="https://thispersondoesnotexist.com/" alt="Personne fictive" width="50" height="50">
            </div>
            <div class="flexible comment">
                <div>
                    <h4>pierre</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, voluptate.</p>
                </div>
                <img src="https://thispersondoesnotexist.com/" alt="Personne fictive" width="50" height="50">
            </div>
        </div>
        <div class="flex block_droite">
            <h2>Livres à disposition</h2>
            <div class="flexible wrap justify-content-center space-around">
                <div class="book">
                    <img src="img/anneaux.jpg" alt="anneaux">
                    <h3>Le seigneur des anneaux</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum, eum reprehenderit quam
                        doloremque odio sed.</p>
                </div>
                <div class="book">
                    <img src="img/anneaux.jpg" alt="anneaux">
                    <h3>Le seigneur des anneaux</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum, eum reprehenderit quam
                        doloremque odio sed.</p>
                </div>
                <div class="book">
                    <img src="img/anneaux.jpg" alt="anneaux">
                    <h3>Le seigneur des anneaux</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum, eum reprehenderit quam
                        doloremque odio sed.</p>
                </div>
                <div class="book">
                    <img src="img/anneaux.jpg" alt="anneaux">
                    <h3>Le seigneur des anneaux</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum, eum reprehenderit quam
                        doloremque odio sed.</p>
                </div>
                <div class="book">
                    <img src="img/anneaux.jpg" alt="anneaux">
                    <h3>Le seigneur des anneaux</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum, eum reprehenderit quam
                        doloremque odio sed.</p>
                </div>
                <div class="book">
                    <img src="img/anneaux.jpg" alt="anneaux">
                    <h3>Le seigneur des anneaux</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum, eum reprehenderit quam
                        doloremque odio sed.</p>
                </div>
            </div>
    </main>
    <footer class="flexible">
        <div>
            <h3>Droits d'auteur</h3>
            <p>Autorisation non reçu par le site ebay</p>
            <p>Diffusion non autorisé par le professeu</p>
        </div>
        <div>
            <h3>Sources</h3>
            <ol>
                <li><a href="https://fr.lipsum.com/"> lorem ipsum</a></li>
                <li><a href="https://www.befr.ebay.be/"> ebay</a></li>
            </ol>
        </div>
    </footer>
</body>

</html>