body{
    background-color: #4EFFEF;
}

header{
    width: 60%;
    height: auto;
    margin: auto;
}

main{
    width: 90%;
    height: auto;
}

.menu{
    margin: auto;
    padding: 0;
    justify-content: space-around;
    background-color: #73A6AD;
    list-style-type: none;
}

.menu>li{
    padding: 15px;
    font-size: 1.5em;
}

.menu>li>a{
    text-decoration: none;
    color: #D8A7CA;
}

h1{
    margin-left: 15px;
    font-family: cursive;
    text-decoration: underline;
    font-size: 2.5em;
    text-shadow: 5px 5px 5px;
    color: #C7B8EA;
}

h2{
    text-decoration: underline double;
    color: #9B97B2;
}

p{
    text-align: justify;
}

main p{
    font-family: Arial, Helvetica, sans-serif;
}

h4{
    font-size: 0.8em;
    font-style: italic;
    margin-bottom: 0;
}

.block_droite{
    width: 90%;
}

.book{
    width: 200px;
    margin: 10px;
    padding: 20px 10px;
    border: 1px black dashed;
}

h3{
    color: #D8A7CA;
}

.book>img{
    width: 80%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.comment{
    border: 1px black dotted;
    border-radius: 10px;
    margin: 10px 0;
    padding: 0 10px;
}

.comment>img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 0 0 0 20px;
}

footer{
    width: 60%;
    margin: auto;
    margin-top: 20px;
    padding: 20px;
    background-image: url("../img/certified.JPG");
    background-size:100% ;
    background-repeat: no-repeat;
    display: flex;
    justify-content: space-between;
}

footer>div>ol{
    color: whitesmoke;
}

footer>div>ol>li>a{
    font-size: 0.9em;
    text-decoration: none;
    color: whitesmoke;

}