<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solune Petit - Interrogation HTML/CSS</title>
    <link rel="stylesheet" href="css/flex.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Guides:wght@400..700&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <h1>Les mystères de l'anneau unique !</h1>
        <ul>
            <li><a href="#">Lien</a></li>
            <li><a href="#">Lien</a></li>
            <li><a href="#">Lien</a></li>
            <li><a href="#">Lien</a></li>
            <li><a href="#">Lien</a></li>
        </ul>
    </header>

    <main class="flexible space-around">
        <div class="box flexible column align-item-center">
            <div>
                <h3>SOUS-TITRE</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis maiores quae omnis pariatur
                    numquam.
                    Maiores incidunt officia explicabo a perspiciatis, aperiam alias, tempore aliquid repellendus fuga
                    autem
                    voluptatibus impedit unde velit. Voluptatibus sunt, ea eaque facilis cum quo illo accusamus delectus
                    debitis iusto ratione velit, ullam excepturi incidunt ab necessitatibus.</p>
            </div>
            <img src="img/anneau_unique.png" alt="image de l'anneau unique">
        </div>
        <div class="box flexible column align-item-center">
            <div>
                <h3>SOUS-TITRE</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis maiores quae omnis pariatur
                    numquam.
                    Maiores incidunt officia explicabo a perspiciatis, aperiam alias, tempore aliquid repellendus fuga
                    autem
                    voluptatibus impedit unde velit. Voluptatibus sunt, ea eaque facilis cum quo illo accusamus delectus
                    debitis iusto ratione velit, ullam excepturi incidunt ab necessitatibus.</p>
            </div>
            <img src="img/anneau_unique.png" alt="image de l'anneau unique">
        </div>
        <div class="box flexible column align-item-center">
            <div>
                <h3>SOUS-TITRE</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis maiores quae omnis pariatur
                    numquam.
                    Maiores incidunt officia explicabo a perspiciatis, aperiam alias, tempore aliquid repellendus fuga
                    autem
                    voluptatibus impedit unde velit. Voluptatibus sunt, ea eaque facilis cum quo illo accusamus delectus
                    debitis iusto ratione velit, ullam excepturi incidunt ab necessitatibus.</p>
            </div>
            <img src="img/anneau_unique.png" alt="image de l'anneau unique">
        </div>
    </main>

    <footer class="flexible space-between">
        <p>Solune Petit</p>
        <p>Mercredi 2 Octobre 2024</p>
    </footer>
</body>

</html>