<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="http://structorizer.fisch.lu/" version="3.24" text="&#34;histogramme&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;string[] table = new string[256]&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<for text="&#34;pour mat1 &#60;- 0 à matrice.GetLenght(0)&#34;" comment="&#34;&#34;" counterVar="mat1" startValue="0" endValue="matrice.GetLenght(0)" stepConst="1" reliable="true" color="ffffff">
			<qFor>
				<for text="&#34;pour mat2 &#60;- 0 à matrice.GetLenght(1)&#34;" comment="&#34;&#34;" counterVar="mat2" startValue="0" endValue="matrice.GetLenght(1)" stepConst="1" reliable="true" color="ffffff">
					<qFor>
						<instruction text="&#34;tableau[matrice[mat1,mat2]] += &#34;&#34;@&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
					</qFor>
				</for>
			</qFor>
		</for>
	</children>
</root>