<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="http://structorizer.fisch.lu/" version="3.24" text="&#34;int[,] Negatif(int[,] imgGris)&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;negatif = new int[imgGris.GetLenght(0),imgGris.GetLenght(1)]&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<for text="&#34;pour pointeurX &#60;- 0 à imgGris.GetLenght(0)&#34;" comment="&#34;&#34;" counterVar="pointeurX" startValue="0" endValue="imgGris.GetLenght(0)" stepConst="1" reliable="true" color="ffffff">
			<qFor>
				<for text="&#34;pour pointeurY &#60;- 0 à imgGris.GetLenght(1)&#34;" comment="&#34;&#34;" counterVar="pointeurY" startValue="0" endValue="imgGris.GetLenght(1)" stepConst="1" reliable="true" color="ffffff">
					<qFor>
						<instruction text="&#34;negatif = 255 - imgGris[pointeurX, pointeurY]&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
					</qFor>
				</for>
			</qFor>
		</for>
	</children>
</root>