<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="http://structorizer.fisch.lu/" version="3.24" text="&#34;Seuillage&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;string[,] ImgNoirBlanc = new int[matrice.GetLenght(0), matrice.GetLenght(1)]&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<for text="&#34;pour pointeurX &#60;- 0 à matrice.GetLenght(0)&#34;" comment="&#34;&#34;" counterVar="pointeurX" startValue="0" endValue="matrice.GetLenght(0)" stepConst="1" reliable="true" color="ffffff">
			<qFor>
				<for text="&#34;pour pointeurY &#60;- 0 à matrice.GetLenght(1)&#34;" comment="&#34;&#34;" counterVar="pointeurY" startValue="0" endValue="matrice.GetLenght(1)" stepConst="1" reliable="true" color="ffffff">
					<qFor>
						<alternative text="&#34;if(matrice[pointeurX, pointeurY] &#60; seuille)&#34;" comment="&#34;&#34;" color="ffffff">
							<qTrue>
								<instruction text="&#34;imgNoirBlanc[pointeurX, pointeurY] = &#34;&#34; &#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
							</qTrue>
							<qFalse>
								<instruction text="&#34;imgNoirBlanc[pointeurX, pointeurY] = &#34;&#34;@&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
							</qFalse>
						</alternative>
					</qFor>
				</for>
			</qFor>
		</for>
	</children>
</root>