<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="http://structorizer.fisch.lu/" version="3.24" text="&#34;string ConcateneImageGraphique(int[,] matrice)&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;string characters = &#34;&#34; .:-=+*#%@&#34;&#34;&#34;,&#34;string image = &#34;&#34;&#34;&#34;;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<for text="&#34;pour pointeurX &#60;- 0 à matrice.GetLenght(0)&#34;" comment="&#34;&#34;" counterVar="pointeurX" startValue="0" endValue="matrice.GetLenght(0)" stepConst="1" reliable="true" color="ffffff">
			<qFor>
				<for text="&#34;pour pointeurY &#60;- 0 à matrice.GetLenght(1)&#34;" comment="&#34;&#34;" counterVar="pointeurY" startValue="0" endValue="matrice.GetLenght(1)" stepConst="1" reliable="true" color="ffffff">
					<qFor>
						<case text="&#34;int.Parse(matrice[pointeurX,pointeurY]/256*10)&#34;,&#34;0&#34;,&#34;1&#34;,&#34;2&#34;,&#34;3&#34;,&#34;4&#34;,&#34;5&#34;,&#34;6&#34;,&#34;7&#34;,&#34;8&#34;,&#34;sinon&#34;" comment="&#34;&#34;" color="ffffff">
							<qCase>
								<instruction text="&#34;image += characters[0]&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
							</qCase>
							<qCase>
								<instruction text="&#34;image += characters[1]&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
							</qCase>
							<qCase>
								<instruction text="&#34;image += characters[2]&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
							</qCase>
							<qCase>
								<instruction text="&#34;image += characters[3]&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
							</qCase>
							<qCase>
								<instruction text="&#34;image += characters[4]&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
							</qCase>
							<qCase>
								<instruction text="&#34;image += characters[5]&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
							</qCase>
							<qCase>
								<instruction text="&#34;image += characters[6]&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
							</qCase>
							<qCase>
								<instruction text="&#34;image += characters[7]&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
							</qCase>
							<qCase>
								<instruction text="&#34;image += characters[8]&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
							</qCase>
							<qCase>
								<instruction text="&#34;image += characters[9]&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
							</qCase>
						</case>
					</qFor>
				</for>
			</qFor>
		</for>
		<instruction text="&#34;return image&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
	</children>
</root>