<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.30-13" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="petit" created="2024-08-29" changedby="petit" changed="2024-09-04" origin="Structorizer 3.30-13" text="&#34;jeu_de_parentheses&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;int counter = 0&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<while text="&#34;while counter &#60;= input.length&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qWhile>
				<case text="&#34;if&#34;,&#34;input[i] == &#34;&#34;(&#34;&#34;&#34;,&#34;input[i] == &#34;&#34;)&#34;&#34;&#34;,&#34;else&#34;" comment="" color="ffffff" disabled="0">
					<qCase>
						<instruction text="&#34;parentheseI++&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qCase>
					<qCase>
						<instruction text="&#34;parentheseO++&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qCase>
					<qCase color="ffffff">
					</qCase>
				</case>
				<alternative text="&#34;if parentheseO &#62; parentheseI&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;message = &#34;&#34;vous avez une parenthèse fermante en trop en place &#34;&#34; + counter + 1&#34;,&#34;counter = input.length + 1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse color="ffffff">
					</qFalse>
				</alternative>
				<instruction text="&#34;counter++&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qWhile>
		</while>
		<alternative text="&#34;if prentheseI &#62; parentheseO&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;message = &#34;&#34;vous avez trop de parenthèses ouvrante pour le nombre de parenthèses fermantes&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse color="ffffff">
			</qFalse>
		</alternative>
		<instruction text="&#34;Console.WriteLine(message)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>