<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.30-13" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="petit" created="2024-09-17" changedby="petit" changed="2024-09-22" origin="Structorizer 3.30-13" text="&#34;NombresPremiers&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;int[] premiers = new int[nbrnombresPremiersDemande]&#34;,&#34;int count = 0&#34;,&#34;int nombre = 2&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<while text="&#34;while count =! nbrnombresPremiersDemande&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qWhile>
				<instruction text="&#34;bool estPremier = true&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<alternative text="&#34;if (nombre &#60;= 1)&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;estPremier = false&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<for text="&#34;for int i = 2; i &#60;= Math.Sqrt(nombre); i++&#34;" comment="" counterVar="dummy_counter" startValue="int i = 2; i &#60;= Math.Sqrt(nombre); i++" stepConst="1" style="FREETEXT" color="ffffff" disabled="0">
							<qFor>
								<alternative text="&#34;if (nombre % i == 0)&#34;" comment="" color="ffffff" disabled="0">
									<qTrue>
										<instruction text="&#34;estPremier = false&#34;,&#34;i = Math.Sqrt(nombre) + 1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
									</qTrue>
									<qFalse color="ffffff">
									</qFalse>
								</alternative>
							</qFor>
						</for>
					</qFalse>
				</alternative>
				<alternative text="&#34;if (estPremier)&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;premiers[count] = nombre&#34;,&#34;count++&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse color="ffffff">
					</qFalse>
				</alternative>
				<instruction text="&#34;nombre++&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qWhile>
		</while>
	</children>
</root>